# EasyCourse-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/markwen/easycourse/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/easycourse/www/easycourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markwen/easycourse/: APIFunctions.java  EasyCourse.java  EntryActivity.java  MainActivity.java  SignupInitialSetup.java  SignupLogin.java  SignupLoginActivity.java
app/src/main/java/com/example/markwen/easycourse/activities/: ChatRoom.java  ChatRoomActivity.java  CourseDetailsAcitivity.java  CourseDetailsActivity.java  CourseManagementAcitivity.java  CourseManagementActivity.java  MainActivity.java  NewRoomActivity.java  SettingsActivity.java  ShareRoomActivity.java  SignupLoginActivity.java  UserProfile.java  UserProfileActivity.java
app/src/main/java/com/example/markwen/easycourse/components/: ChatRoomRecyclerViewAdapter.java  ChatService.java  Course.java  EndlessRecyclerViewScrollListener.java  RoomListViewAdapter.java  SignupChooseCoursesAdapter.java  SignupChooseLanguageAdapter.java  SignupChooseUniversityAdapter.java  Tag.java  ViewPagerAdapter.java
app/src/main/java/com/example/markwen/easycourse/fragments/: Rooms.java  SignupChooseCourses.java  SignupChooseLanguage.java  SignupChooseUniversity.java  SignupLogin.java  User.java
app/src/main/java/com/example/markwen/easycourse/models/: Course.java  Language.java  University.java  UserSetup.java
app/src/main/java/com/example/markwen/easycourse/realm/: RealmManager.java
app/src/main/java/com/example/markwen/easycourse/services/: MainBus.java  MainService.java  NotificationBroadcastReceiver.java  NotificationBroadcastReciever.java  NotificationService.java
app/src/main/java/com/example/markwen/easycourse/utils/: APIFunctions.java  BitmapUtil.java  BitmapUtils.java  DateUtils.java  EasyCourseFirebaseInstanceIdService.java  EasyCourseFirebaseMessagingService.java  ExternalLinkUtils.java  JSONUtils.java  ListsUtils.java  RealmManager.java  SocketIO.java  Util.java
app/src/main/java/io/easycourse/www/easycourse/: EasyCourse.java
app/src/main/java/io/easycourse/www/easycourse/activities/: BaseActivity.java  ChatRoomActivity.java  CourseDetailsActivity.java  CourseManagementActivity.java  MainActivity.java  MyCoursesActivity.java  NewRoomActivity.java  SettingsActivity.java  ShareRoomActivity.java  SignupLoginActivity.java  UserDetailActivity.java  UserProfileActivity.java
app/src/main/java/io/easycourse/www/easycourse/components/: RoomListViewAdapter.java
app/src/main/java/io/easycourse/www/easycourse/models/: NotificationMessage.java
app/src/main/java/io/easycourse/www/easycourse/services/: MainBus.java  MainService.java  NotificationBroadcastReceiver.java
app/src/main/java/io/easycourse/www/easycourse/utils/: APIFunctions.java  BitmapUtils.java  DateUtils.java  EasyCourseFirebaseInstanceIdService.java  EasyCourseFirebaseMessagingService.java  ExternalLinkUtils.java  JSONUtils.java  ListsUtils.java  RealmManager.java  ScreenSizeUtils.java  SocketIO.java
app/src/main/res/drawable/: cell_incoming_message.xml  cell_message_received.xml  cell_message_sent.xml  cell_message_unsent.xml  course_details_join_button.xml  ic_add_a_photo_black_24px.xml  ic_add_black_24px.xml  ic_chatboxes.xml  ic_contact_outline.xml  ic_create_black_24px.xml  ic_file_download_black_24px.xml  ic_forward_black_24px.xml  ic_person_black_24px.xml  ic_photo_black_24dp.xml  ic_send_black_24px.xml  ic_share_black_24px.xml  line_divider.xml  login_button.xml  logout_button.xml  message_button.xml  tab_colors.xml  transparent_button_ripple.xml
app/src/main/res/drawable-hdpi/: login_button_disable.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chat_room_tab.xml  activity_course_details.xml  activity_course_details_room_item.xml  activity_course_details_tab.xml  activity_course_management.xml  activity_course_management_tab.xml  activity_language_setting.xml  activity_main.xml  activity_main_tab.xml  activity_my_courses.xml  activity_new_room.xml  activity_new_room_courses_item.xml  activity_new_room_room_item.xml  activity_new_room_tab.xml  activity_settings.xml  activity_settings_tab.xml  activity_share_room.xml  activity_share_room_tab.xml  activity_signuplogin.xml  activity_userdetail.xml  activity_userdetails.xml  activity_userprofile.xml  activity_userprofile_language_item.xml  activity_userprofile_tab.xml  cell_chat_incoming_pic.xml  cell_chat_incoming_shared_room.xml  cell_chat_incoming_text.xml  cell_chat_outgoing_pic.xml  cell_chat_outgoing_shared_room.xml  cell_chat_outgoing_text.xml  cell_room_list.xml  cell_room_title.xml  cell_user_list.xml  chat_cell_incoming_text.xml  chat_cell_outgoing_text.xml  chat_pic_incoming.xml  chat_pic_outgoing.xml  chat_room_item.xml  custom_tab.xml  (+22 more)
app/src/main/res/layout/components/layout/: chat_room_item.xml  signup_choose_courses.xml  signup_choose_courses_item.xml  signup_choose_language.xml  signup_choose_university.xml  signup_initial_setup.xml
app/src/main/res/layout/fragments/anim/: enter_from_right.xml  exit_to_right.xml  fade_move_in.xml
app/src/main/res/layout/fragments/drawable/: facebook_login_button.xml  signup_button.xml
app/src/main/res/layout/fragments/layout/: activity_userprofile.xml  rooms.xml  signup_choose_language_item.xml  signup_choose_single_item.xml  user.xml
app/src/main/res/layout/fragments/values/: strings.xml
app/src/main/res/menu/: chat_message_popup.xml  main.xml  room_detail.xml  room_item_popup.xml
app/src/main/res/raw/: www_easycourseserver_com.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/example/markwen/easycourse/: ExampleUnitTest.java
app/src/test/java/io/easycourse/www/easycourse/: ExampleUnitTest.java
(+127 files in other folders)
