apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.markwen.easycourse"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = [
                    'src/main/java/components',
                    'src/main/java/fragments',
                    'src/main/java/models',
                    'src/main/java/utils',
                    'src/main/java'
            ]
            res.srcDirs = [
                    'src/main/res/layout/fragments',
                    'src/main/res/layout/components',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'

    // socket.io
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    // AsyncHTTPClient
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Android View Animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    // Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Bottom TabBar
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'

    //Animated CheckBox
    compile 'com.hanks.animatecheckbox:library:0.1'
}
