apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.markwen.easycourse"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'


    // socket.io
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile ('io.socket:socket.io-client:0.8.2') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'

    // AsyncHTTPClient
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Android View Animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    // Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Bottom Navigation Bar
    compile 'com.aurelhubert:ahbottomnavigation:2.0.1'

    // Animated CheckBox
    compile 'com.hanks.animatecheckbox:library:0.1'

    //Circle Avatar
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //FAB
    compile 'com.github.clans:fab:1.6.4'

    //Apache
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'

    //stetho for debugging
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.uphyca:stetho_realm:2.0.0'

    //otto
    compile 'com.squareup:otto:1.3.8'

    compile 'org.jetbrains:annotations-java5:15.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //Realm
    compile 'io.realm:android-adapters:1.4.0'

    //Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    //TODO: subsampling image view
    //Photoview
    compile 'com.github.chrisbanes:PhotoView:1.3.1'

    //Compressor
    compile 'id.zelory:compressor:1.0.4'

    //Material Drawer
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    //FCM
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-config:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'

}

apply plugin: 'com.google.gms.google-services'
