<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/roomPopupQuit"
        android:title="@string/popupQuit"/>

    <!--<item android:id="@+id/itemPopupDelete"-->
    <!--android:title="@string/popupDelete" />-->
</menu>