<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_group_black_24px"
        android:title="@string/classmates"/>
    <item
        android:icon="@drawable/ic_chatboxes"
        android:title="@string/subgroups"/>
    <group
        android:id="@+id/id2"
        android:checkableBehavior="none">

        <item
            app:actionLayout="@layout/room_detail_silent_switch"
            android:title="@string/silent"/>
        <item
            android:title="@string/share_room"/>
        <item
            android:title="@string/quit_room"/>
    </group>
</menu>