<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatLinearEditBox"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:id="@+id/chatLinearEditBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:elevation="1dp">

        <ImageButton
            android:id="@+id/chatAddImageButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_add_black_24px"/>

        <EditText
            android:id="@+id/chatMessageEditText"
            android:layout_width="0dp"
            android:hint="Enter a message"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1"/>

        <ImageButton
            android:id="@+id/chatSendImageButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_send_black_24px"/>
    </LinearLayout>

</RelativeLayout>
