<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutChatRoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatRoomActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatLinearEditBox"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:id="@+id/chatLinearEditBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/chatAddImageButton"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/ic_add_a_photo_black_24px"
            android:contentDescription="@string/chatMessageAccessibility" />

        <EditText
            android:id="@+id/chatMessageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:hint="@string/messageSendBoxHint"
            android:imeOptions="actionSend"
            android:minLines="1" />


        <ImageButton
            android:id="@+id/chatSendImageButton"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/ic_send_black_24px"
            android:contentDescription="@string/chatMessageAccessibility" />
    </LinearLayout>

</RelativeLayout>
