<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userDetailLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/userDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Profile" />

    <android.support.v7.widget.CardView
        android:id="@+id/userDetailCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <RelativeLayout
            android:id="@+id/userDetailCardRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userDetailCardImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_account_circle_black_48dp" />

            <TextView
                android:id="@+id/userDetailCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userDetailCardImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/userDetailMessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/message_button"
        android:text="Message"
        android:textColor="@color/colorWhiteText" />


    <TextView
        android:id="@+id/userDetailReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Report"
        android:textColor="@color/colorLogout" />

</LinearLayout>