<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/linearLayoutSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appName"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorWhiteText"
            android:layout_marginTop="80dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColorHint="@color/colorWhiteText"
            android:textColor="@color/colorWhiteText">
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/editTextEmail"
                android:layout_width="300dp"
                android:textColor="@color/colorWhiteText"
                android:hint="@string/email"
                android:textSize="16sp"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColorHint="@color/colorWhiteText"
            android:textColor="@color/colorWhiteText"
            app:passwordToggleEnabled="false">

            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/editTextPassword"
                android:layout_width="300dp"
                android:hint="@string/password"
                android:textSize="16sp"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutVerifyPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColorHint="@color/colorWhiteText"
            android:textColor="@color/colorWhiteText"
            app:passwordToggleEnabled="false">
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/editTextVerifyPassword"
                android:layout_width="300dp"
                android:hint="@string/verify_password"
                android:textSize="16sp"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColorHint="@color/colorWhiteText"
            android:textColor="@color/colorWhiteText">
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/editTextUsername"
                android:layout_width="300dp"
                android:hint="@string/username"
                android:textSize="16sp"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <Button
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLogin"
                android:text="@string/log_in_button"
                android:background="@drawable/login_button"
                android:textColor="@color/colorWhiteText"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignLeft="@+id/buttonSignup"
                android:layout_alignStart="@+id/buttonSignup"
                android:layout_alignParentStart="true"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSignup"
                android:text="@string/sign_up_button"
                android:background="@drawable/signup_button"
                android:textColor="@color/colorWhiteText"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="?android:attr/borderlessButtonStyle" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/buttonLogin"
                >

                <com.facebook.login.widget.LoginButton
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonFacebookLogin"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/fbThemeButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/facebook_login"
                    android:textColor="@color/colorWhiteText"
                    android:background="@drawable/facebook_login_button"
                    android:onClick="fbThemeButtonOnClick"
                    style="?android:attr/borderlessButtonStyle" />

            </FrameLayout>



        </RelativeLayout>

    </LinearLayout>


</ScrollView>